h1 {
    text-align: center;
    font-size: 40px;
    background-color: red;
    border: solid 3px black;
    border-radius: solid 10px;
    padding: 20px;
    margin: 0.9px;
}
.navbar {
    padding: 20px ;
    background-color:rgb(27, 26, 26);
    border: solid 3px ;
}

.navbar b {
    font-size: 21px;
    color: beige;

}
a {
    text-decoration: none;
    color: red;
    margin-right: 60px;
    text-align: center;
}
a:hover {
    color: rgb(203, 210, 216);
    border-radius: 3px solid;
}
body {
    background-image: url('https://i.pinimg.com/originals/ea/79/e9/ea79e92d570f58c3eeca094d60c147c6.jpg');
    background-size: cover;
    background-position: center; /* Centraliza a imagem */
    background-repeat: no-repeat;
}
.img-container {
    margin-top: 90px;
    text-align: center; /* Centraliza as imagens horizontalmente */
}

.img-container div {
    display: inline-block; /* Exibe as divs lado a lado */
    margin: 0 30px; /* Adiciona um pequeno espaço entre as imagens */
}

.img-container img {
    border: 4px solid red;
    height: 300px; /* Define a altura desejada para as imagens */
    width: auto; /* Define a largura automática para manter a proporção da imagem */
}
.grid-container {
    display: grid;
    grid-gap: 20px;
}
@media screen and (min-width : 800px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
 }
 @media screen and (max-width : 799px) and (min-width : 600px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width : 599px){
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    
}
.pisca {
    animation: pisca 2s infinite alternate;
}

@keyframes pisca {
    0%{
      opacity: 1;
    }
    100%{
      opacity: 0;
    }
}